##RequiredFiles
Item.h | item.h -m1
Item.cpp | item.cpp -m1
Store.h | store.h -m1
Store.cpp | store.cpp -m1
Customer.h | customer.h -m1 | Costomer.h -m2 | Custumer.h -m2 | Costumer.h -m2 | Costumar.h -m2 | Custumar.h -m2
Customer.cpp | customer.cpp -m1 | Costomer.cpp -m2 | Custumer.cpp -m2 | Costumer.cpp -m2 | Costumar.h -m2 | Custumar.h -m2
InventoryIKEA.csv
InventoryPharm.csv
InventorySuperMarket.csv

##RequiredVS

##Bonus

##ExcludedFiles